
> frontend@0.0.0 lint
> eslint .


/Users/heyvarshh/Brevity/frontend/src/components/VideoPlayer.jsx
  29:13  error    Error: Cannot access variable before it is declared

`startTimeTracking` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  27 |           if (event.data === window.YT.PlayerState.PLAYING) {
  28 |             setIsPlaying(true);
> 29 |             startTimeTracking();
     |             ^^^^^^^^^^^^^^^^^ `startTimeTracking` accessed before it is declared
  30 |           } else {
  31 |             setIsPlaying(false);
  32 |             stopTimeTracking();

  37 |   }, [currentSession, setIsPlaying]);
  38 |
> 39 |   const startTimeTracking = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     frameRef.current = setInterval(() => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |       if (playerRef.current && playerRef.current.getCurrentTime) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         setVideoTime(playerRef.current.getCurrentTime());
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |       }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |     }, 500);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |   };
     | ^^^^^ `startTimeTracking` is declared here
  46 |
  47 |   const stopTimeTracking = () => {
  48 |     if (frameRef.current) {  react-hooks/immutability
  32:13  error    Error: Cannot access variable before it is declared

`stopTimeTracking` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  30 |           } else {
  31 |             setIsPlaying(false);
> 32 |             stopTimeTracking();
     |             ^^^^^^^^^^^^^^^^ `stopTimeTracking` accessed before it is declared
  33 |           }
  34 |         },
  35 |       },

  45 |   };
  46 |
> 47 |   const stopTimeTracking = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     if (frameRef.current) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |       clearInterval(frameRef.current);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |   };
     | ^^^^^ `stopTimeTracking` is declared here
  52 |
  53 |   useEffect(() => {
  54 |     // Load YouTube IFrame API                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/immutability
  37:6   warning  React Hook useCallback has a missing dependency: 'startTimeTracking'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps

✖ 3 problems (2 errors, 1 warning)

