
> frontend@0.0.0 lint
> eslint .


/Users/heyvarshh/Brevity/frontend/src/components/ConceptGraph.jsx
  24:38  error  'i' is defined but never used  no-unused-vars
  25:63  error  'i' is defined but never used  no-unused-vars

/Users/heyvarshh/Brevity/frontend/src/components/SourceInput.jsx
  3:8  error  'axios' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/heyvarshh/Brevity/frontend/src/components/VideoPlayer.jsx
  19:7  error    Error: Cannot access variable before it is declared

`initPlayer` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  17 |
  18 |     window.onYouTubeIframeAPIReady = () => {
> 19 |       initPlayer();
     |       ^^^^^^^^^^ `initPlayer` accessed before it is declared
  20 |     };
  21 |
  22 |     if (window.YT && window.YT.Player) {

  31 |   }, []);
  32 |
> 33 |   const initPlayer = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     if (!currentSession?.source_url) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |     });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |   };
     | ^^^^^ `initPlayer` is declared here
  60 |
  61 |   const startTimeTracking = () => {
  62 |     frameRef.current = setInterval(() => {  react-hooks/immutability
  31:6  warning  React Hook useEffect has a missing dependency: 'initPlayer'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

/Users/heyvarshh/Brevity/frontend/src/services/ExportService.js
  2:8  error  'useStore' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

✖ 6 problems (5 errors, 1 warning)

